<!DOCTYPE html>
<html>
    <head>
        <title>First Webpage</title>
    </head>
    
    <body>
        

        
        <style>
            div {
                height: 400vw;
                width: 400vw;
                background: linear-gradient(to bottom right, #000099 15%, #66ff99 100%)
                    
            

            }
            .bordered{
            width: 80vw;
            height: 70vw;
            padding: 40px;
            border: 15px ridge gray;
            }
            
            p {
            position: absolute;
            right: 20px;
            bottom: 0px;
            font-size: 2.5vw;
            }
            
            h1 {
            position: absolute;
            left:275px;
            top: 200px;
            text-shadow: 2px 2px 8px red;
            color: white;
            font-size: 5vw;
            
            }
            
            body {
                background: linear-gradient(to right, #00ccff 0%, #ff6600 100%);
                cursor:url(http://www.javascriptkit.com/dhtmltutors/cursor-hand.gif), auto;
                color: white
            }
            h4 {
                font-size: 2.5vw
            }
            
            
            
        </style>
        
        <h4><a href="http://127.0.0.1:49550/second_site.html">Second Page</a></h4>
        
        <div class="bordered" >
        
            
        <h1><em>This is my First webpage.</em></h1>
            
        <a href="https://summer42.slack.com/messages/C5VG3MDGR/" target="_blank">
        <img src="https://vignette4.wikia.nocookie.net/nintendo/images/3/3e/MTO_Tennis_Ball.png/revision/latest?cb=20120504075543&format=original&path-prefix=en" width=40% height= auto; border="0">
            
        <img src="https://media2.giphy.com/media/l4FGmUxyoI4tPrVTi/200.webp#2-grid1" width=60% height= auto;
            
        </div>
        

            
        <p>&copy; Neil Chualni <i>2017</i><p>

    </body>
</html>
